REFRESH_TOKEN_SECRET = ''
ACCESS_TOKEN_SECRET = ''

MONGO_URI = mongodb+srv://shohan:<ana220755>@cluster0.secxm.mongodb.net/TodoTracker?retryWrites=true&w=majority
FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'

 
